name: Stock Checker

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'  # Her saat başı çalışması için

jobs:
  stock-check:
    runs-on: ubuntu-latest

    steps:
    - name: Depoyu klonla
      uses: actions/checkout@v3

    - name: Python kurulumunu yap
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'

    - name: Gerekli kütüphaneleri yükle
      run: |
        pip install gspread google-auth google-auth-oauthlib google-auth-httplib2 requests

    - name: Google Sheets kimlik bilgilerini ayarla
      env:
        GOOGLE_SHEETS_CREDS: ${{ secrets.GOOGLE_SHEETS_CREDS }}
      run: |
        echo "$GOOGLE_SHEETS_CREDS" > credentials.json

    - name: Python scriptini çalıştır
      run: python stock_checker.py
